*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.container{
    max-width: 1200px;
    margin: 0px auto;
}
.header{
    background-color: #fff;

}
.header .container{
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 2.25rem;
}
.navbar{
    display: flex;
    gap: 20px;
}
.navbar a{
    text-decoration: none;
    color: black;
    transition: 0.3s;
}
.navbar a:hover{
    color: rgb(135, 39, 39);
    
}
.active{
    color: rgb(15, 86, 134) !important; 
}



/* section1 */
.section_one{
    min-height: calc(100vh - 80px);
    display: flex;
    gap: 30px;
}
.section_one img{
    width: calc(50% - 15px);
    
}
.section_one .content{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    padding: 40px;
    background-color: #f2f2f2;
}
.section_one p{
    font-size: 1.25rem;
    letter-spacing: 0.5px;
    
}
.section_one h3{
    font-weight: 300;
    text-transform: uppercase
}
.section_one h1{
    font-size: 3.5rem;
    font-weight: 400;
}
.button{
    padding: 12px 16px;
    text-decoration: none;
    border: 1px solid black;
    align-self: center;
    color: black;
    font-weight: 300;
    text-transform: uppercase;
    background-color: transparent;
    width: 150px;
}




/* section2 */
.section_two{
    margin-top: 30px;
    min-height: 100vh;
    display: flex;
    gap: 30px;

}

.Gourmet , .chef{
    width: calc((100% - 60px )/3);
    object-fit: cover;
    height: 100%;
}
.Gourmet img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    
}
.Gourmet{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.Gourmet .content{
    flex-grow: 1;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    text-align: center;
    padding: 40px;
    min-height: calc(100vh - 430px );
}


/* section3 */
.section_three{
    margin: 40px;
    
}
.content{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.section_three h3{
    font-size: 1.75rem;
    text-transform: uppercase;
    font-weight: 400;
    
}
.section_three h2{
    font-size: 3rem;
    font-weight: 300;
   
}
.section_three p{
    text-wrap: wrap;
    font-size: 1.5rem;
}



/* section5 */
.section_five{
    margin: 40px 0px;
}
.section_five h3{
    font-size: 1.75rem;
    text-transform: uppercase;
    font-weight: 400;
}
.section_five h2{
    font-size: 3rem;
    font-weight: 300;
}
.section_five p{
    text-wrap: wrap;
    font-size: 1.5rem;
}
.section_six .gallery{
    display: flex;
    gap: 15px;
}
.gallery img{
    width: 33%;
    object-fit: cover;
    height: 700px;
}


/* section7 */
.section_seven{
    background-color: #fff;
    padding: 70px 8px 50px;

}
.section_seven .container{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}
.section_seven h3{
    font-size: 1.75rem;
    text-transform: uppercase;
    font-weight: 400;
}
.section_seven h2{
    font-size: 3rem;
    font-weight: 300;
}
.section_seven .partners{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}
.partners img{
    width: 300px;

}